{
  "name": "PWA",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "es-dev-server --app-index index.html --node-resolve --watch -p 8080",
    "database": "npx json-server --watch ./data.json"
  },
  "devDependencies": {
    "es-dev-server": "^1.48.1",
    "json-server": "^0.16.1"
  },
  "dependencies": {
    "idb": "^5.0.2",
    "page": "^1.11.6",
    "uuid": "^8.0.0"
  }
}
